PORT=5000
DB_URL=mongodb://mongouser:changeme@localhost:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
JWT_ACCESS_SECRET=dspkmgkfnmwmfklewmrflkmkewlfmlkermfkler
JWT_REFRESH_SECRET=adknlkewnldnwlndlnewlndjlwnejlndlwenjje
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=tungulov2015@yandex.ru
SMTP_PASSWORD=zdilrcglusixeylf
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

MONGO_USER=mongouser
MONGO_PASSWORD=changeme
MONGO_DB_NAME=chartsAlgorutmics